{
  "profiles": {
    "InsuranceProviders.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63657;http://localhost:63658"
    }
  }
}